NEXT_PUBLIC_SUPABASE_URL=https://cgvgrtzafztvjmjlodqt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNndmdydHphZnp0dmptamxvZHF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyODI0OTcsImV4cCI6MjA3MDg1ODQ5N30.K8gdCOwGk15tApIHPcUf7-0H5ZhujLGyn4P6Nh6Gzls
SUPABASE_SERVICE_ROLE_KEY=sbp_e935d7470a9dd56a19b05dc168b48936a8e95572
